<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="addNewCar.css" />

    <title>Cars List - Binar Car Rental</title>
  </head>
  <body>
    <!--  Header -->
    <section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/images/RectangleLogin.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="sidebar-toggle p-5" href="#"><img src="assets/images/toggleSideBar.png" alt="" srcset=""></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <img src="assets/images/akun.png" alt="" style="padding-left: 24px;">
          </form>
        </div>
      </div>
    </nav>
  </section>

    <!-- Navbar Main Menu -->
    <div class="sidebar1 d-flex flex-column flex-shrink-0 colorPrimary" style="width: 4rem">
      <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
      <img src="assets/images/logoRectangle.png" alt="" srcset="">
        <span class="visually-hidden">Icon</span>
      </a>
      <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li class="nav-item">
          <a href="#" class="nav-link" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
            <img src="assets/images/iconHome.png" alt="" srcset="">
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link active" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
            <img src="assets/images/iconCars.png" alt="" srcset="">
            <p>Cars</p>
          </a>
        </li>
    </div>

    <!-- SideBar -->
    <div class="sidebarDashboard d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 160px">
        <p class="pt-5 mt-3" id="dashboard-text-1">Cars</p>
        <p href="#" class="active" aria-current="page" id="dashboard-text-2">List Car</c>
    </div>
    
    <main class="main-content">

    <!-- Breadcrumb -->
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
      <ol class="breadcrumb text-wrap">
        <li class="breadcrumb-item"><p style="font-weight: bold;">Cars</></li>
        <li class="breadcrumb-item" aria-current="page" style="font-weight: bold;">Car List</li>
        <li class="breadcrumb-item active" aria-current="page">Add New Car</li>
      </ol>
    </nav>

    <!-- Title -->
    <h1>Add New Car</h1>

    <!-- Form -->
    <section class="form-input">
    <div class="bg-light p-4">
    <div class="mb-3 row">
        <label for="nama" class="col-sm-2 col-form-label">Nama*</label>
        <div class="col-sm-10">
            <input type="nama" class="form-control" id="inputNama">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password*</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword">
        </div>
      </div>
      <div class="input-group mb-3">
        <label for="Foto" class="col-sm-2 col-form-label">Foto*</label>
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text" for="inputGroupFile02">Upload</label>
      </div>
      <div class="mb-3 row">
        <label for="startRent" class="col-sm-2 col-form-label">Start Rent</label>
        <div class="col-sm-10">
            <label for="-" class="col-sm-2 col-form-label">-</label>
        </div>
      </div>
    
      <div class="mb-3 row">
        <label for="finishRent" class="col-sm-2 col-form-label">Finish Rent</label>
        <div class="col-sm-10">
            <label for="-" class="col-sm-2 col-form-label">-</label>
        </div>
      </div>

      <div class="mb-3 row">
        <label for="createdAt" class="col-sm-2 col-form-label">Created at</label>
        <div class="col-sm-10">
            <label for="-" class="col-sm-2 col-form-label">-</label>
        </div>
      </div>

      <div class="mb-3 row">
        <label for="updatedAt" class="col-sm-2 col-form-label">Updated at</label>
        <div class="col-sm-10">
            <label for="-" class="col-sm-2 col-form-label">-</label>
        </div>
      </div>
    </div>
    </section>
  </main>
    <!-- JS Bootstrap -->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
