<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="dashboard2.css" />

    <title>DashBoard - Binar Car Rental</title>
  </head>
  <body>
    <!--  Header -->
    <section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/images/RectangleLogin.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="sidebar-toggle p-5" href="#"><img src="assets/images/toggleSideBar.png" alt="" srcset=""></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <img src="assets/images/akun.png" alt="" style="padding-left: 24px;">
          </form>
        </div>
      </div>
    </nav>
  </section>

    <!-- Navbar Main Menu -->
    <div class="sidebar1 d-flex flex-column flex-shrink-0 colorPrimary" style="width: 4rem">
      <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
      <img src="assets/images/logoRectangle.png" alt="" srcset="">
        <span class="visually-hidden">Icon</span>
      </a>
      <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
            <img src="assets/images/iconHome.png" alt="" srcset="">
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
            <img src="assets/images/iconCars.png" alt="" srcset="">
            <p>Cars</p>
          </a>
        </li>
    </div>

    <!-- SideBar -->
    <div class="sidebarDashboard d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 160px">
        <p class="pt-5 mt-3" id="dashboard-text-1">Dashboard</p>
        <p href="#" class="active" aria-current="page" id="dashboard-text-2">Dashboard</c>
    </div>
    
    <main class="main-content">

    <!-- Breadcrumb -->
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><p style="font-weight: bold;">Dashboard</></li>
        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
      </ol>
    </nav>

    <!-- Title -->
    <h1>Dashboard</h1>

    <!-- Table List Order -->
    <h2><img src="assets/images/tableTitleDecoration.png" alt="">   Table List</h2>
    <div class="table-responsive">
      <table class="table table-sm table-borderless table-hover">
        <thead style="background-color: #CFD4ED; color: rgb(0, 0, 0);">
          <tr>
            <th scope="col">No</th>
            <th scope="col">User Email</th>
            <th scope="col">Car</th>
            <th scope="col">Start Rent</th>
            <th scope="col">Finish Rent</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-bottom">
            <th scope="row">1</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">2</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">3</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">4</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">5</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">6</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">7</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">8</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">9</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">10</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <!-- dropdowns -->
    <!-- Limit -->
    <div class="container-fluid p-2 mb-4">
      <div class="row align-items-center">
    
    <div class="dropdown col">
      <figcaption class="figure-caption caption-limit">Limit</figcaption>
      <select class="form-select" aria-label="Default select example">
        <option selected>10</option>
        <option value="2">20</option>
        <option value="3">30</option>
        <option value="4">40</option>
      </select>
    </div>
    <!-- Jump to page -->
    <div class="dropdown col">
      <figcaption class="figure-caption caption-jump-page">Jump to page</figcaption>
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect" aria-label="Example select with button addon">
          <option selected>1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <button class="btn btn-secondary colorPrimary" type="button">Go</button>
      </div>
    </div>

    <nav class="col-7" aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1"><img src="assets/images/iconPrev.png" alt=""></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item">
          <a class="page-link" href="#"><img src="assets/images/iconNext.png" alt=""></a>
        </li>
      </ul>
    </nav>
    <!--  -->
  </div>
  </div>

    <!-- Table List Car -->
    <h2><img src="assets/images/tableTitleDecoration.png" alt="">   Table List</h2>
    <div class="table-responsive">
      <table class="table table-sm table-borderless table-hover">
        <thead style="background-color: #CFD4ED; color: rgb(0, 0, 0);">
          <tr>
            <th scope="col">No</th>
            <th scope="col">User Email</th>
            <th scope="col">Car</th>
            <th scope="col">Start Rent</th>
            <th scope="col">Finish Rent</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-bottom">
            <th scope="row">1</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">2</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">3</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">4</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">5</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">6</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">7</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">8</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">9</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          <tr class="border-bottom">
            <th scope="row">10</th>
            <td>User Email</td>
            <td>Car</td>
            <td>Start Rent</td>
            <td>Finish Rent</td>
            <td>Price</td>
            <td>Status</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <!-- dropdowns -->
    <!-- Limit -->
    <div class="container-fluid p-3">
      <div class="row align-items-center">
    
    <div class="dropdown col">
      <figcaption class="figure-caption caption-limit">Limit</figcaption>
      <select class="form-select" aria-label="Default select example">
        <option selected>10</option>
        <option value="2">20</option>
        <option value="3">30</option>
        <option value="4">40</option>
      </select>
    </div>
    <!-- Jump to page -->
    <div class="dropdown col">
      <figcaption class="figure-caption caption-jump-page">Jump to page</figcaption>
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect" aria-label="Example select with button addon">
          <option selected>1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <button class="btn btn-secondary colorPrimary" type="button">Go</button>
      </div>
    </div>

    <nav class="col-7" aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1"><img src="assets/images/iconPrev.png" alt=""></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item">
          <a class="page-link" href="#"><img src="assets/images/iconNext.png" alt=""></a>
        </li>
      </ul>
    </nav>
    <!--  -->
  </div>
  </div>

  </main>
    <!-- JS Bootstrap -->
    <script src="dashboard.js"></script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
