<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="listCar.css" />

    <title>Cars List - Binar Car Rental</title>
  </head>
  <body>
    <!--  Header -->
    <section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/images/RectangleLogin.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="sidebar-toggle p-5" href="#"><img src="assets/images/toggleSideBar.png" alt="" srcset=""></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <img src="assets/images/akun.png" alt="" style="padding-left: 24px;">
          </form>
        </div>
      </div>
    </nav>
  </section>

    <!-- Navbar Main Menu -->
    <div class="sidebar1 d-flex flex-column flex-shrink-0 colorPrimary" style="width: 4rem">
      <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
      <img src="assets/images/logoRectangle.png" alt="" srcset="">
        <span class="visually-hidden">Icon</span>
      </a>
      <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li class="nav-item">
          <a href="#" class="nav-link" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
            <img src="assets/images/iconHome.png" alt="" srcset="">
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link active" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
            <img src="assets/images/iconCars.png" alt="" srcset="">
            <p>Cars</p>
          </a>
        </li>
    </div>

    <!-- SideBar -->
    <div class="sidebarDashboard d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 160px">
        <p class="pt-5 mt-3" id="dashboard-text-1">Cars</p>
        <p href="#" class="active" aria-current="page" id="dashboard-text-2">List Car</c>
    </div>
    
    <main class="main-content">

    <!-- Breadcrumb -->
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><p style="font-weight: bold;">Cars</></li>
        <li class="breadcrumb-item active" aria-current="page">List Cars</li>
      </ol>
    </nav>

    <!-- Title -->
    <div class="row">
        <div class="col-6">
            <h1>List Car</h1>
        </div>
        <div class="col-6">
            <button type="button" class="btn btn-secondary colorPrimary">Add New Car</button>
        </div>
      </div>


    <!-- buttons -->
    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2 p-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-outline-secondary">All</button>
        </div>
        <div class="btn-group mr-2 p-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-outline-secondary">Small</button>
        </div>
        <div class="btn-group p-2" role="group" aria-label="Third group">
            <button type="button" class="btn btn-outline-secondary">Medium</button>
        </div>
        <div class="btn-group p-2" role="group" aria-label="Third group">
            <button type="button" class="btn btn-outline-secondary">Large</button>
        </div>
    </div>

    <!-- Cards -->
    <div class="row">
    <div class="column">
    <div class="card card1">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
    </div>
</div>


          <!-- Cards -->
    <div class="column">
    <div class="card card2">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

          <!-- Cards -->
    <div class="column">
    <div class="card card3">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="row">
    <div class="column">
                  <!-- Cards -->
    <div class="card card4">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
                  <!-- Cards -->
    <div class="card card5">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
        
          <!-- Cards -->
    <div class="card card6">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="row">
    <div class="column">
                  <!-- Cards -->
    <div class="card card7">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
                  <!-- Cards -->
    <div class="card card8">
        <div class="card-body">
        <img src="assets/images/car.png" class="card-img-top" alt="...">
          <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
          <p class="card-price">Rp 430.000 / hari</p>
          <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
          <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
          <div class="row justify-content-between">
            <div class="col">
              <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
          <!-- Cards -->
          <div class="card card9">
            <div class="card-body">
            <img src="assets/images/car.png" class="card-img-top" alt="...">
              <h5 class="card-nama-mobil mt-3">Nama/Tipe Mobil</h5>
              <p class="card-price">Rp 430.000 / hari</p>
              <p><img src="assets/images/startFinishRent.png" alt=""> Start rent - Finish rent</p>
              <p><img src="assets/images/updated.png" alt=""> Updated at 4 Apr 2022, 09.00</p>
              <div class="row justify-content-between">
                <div class="col">
                  <button type="button" class="btn btn-outline-danger "><img src="assets/images/fi_trash-2.png" alt=""> Delete</button>
                </div>
                <div class="col">
                  <button type="button" class="btn btn-success"><img src="assets/images/fi_edit.png" alt=""> Edit</button>
                </div>
              </div>
            </div>
          </div>
    
    </div>
</div>










      

  </main>
    <!-- JS Bootstrap -->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
