<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="loginPage.css" />

    <title>Binar Car Rental Login Page</title>
  </head>
  <body>
    <section class="LoginPage">
      <div class="container">
        <div class="row justify-content-around d-flex align-items-center">
          <!-- Image -->
          <div class="bg-image col-md-8">
            <img src="assets/images/backgroudLogin.png" class="img-fluid" alt="..."></img>
          </div>

          <!-- Login Form -->
          <div class="login col-md-4 col-sm-12">
            <main class="form-signin">
              <form>
                <img class="mb-4 mt-2" src="assets/images/RectangleLogin.png" alt=""/>
                <h1>Welcome, Admin BCR</h1>

                <p>Email</p>
                <div class="form mb-3">
                  <input type="email" class="form-control" placeholder="Contoh: johndee@gmail.com" />
                </div>

                <p>Password</p>
                <div class="form mb-3">
                  <input type="password" class="form-control" placeholder="6+ karakter" />
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
              </form>
            </main>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
